PORT = 3000
HTTPS_PORT = 443
DB_URL = "mongodb+srv://admin:Aa123456@web-server-cluster.6cnewcu.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = fbb866cf21c7d5b59f4598a9157171af6f9769806d4e0590ade0da2d5ee76c41e0abbd92082248c573f088f3647f4707c4389526adf1a07e14b9e684aad6423b
JWT_REFRESH_SECRET = fbb866cf21c7d5b59f4598a9157171af6f9769806d4e0590ade0da2d5ee76c41e0abbd92082248c573f088f3647f4707c4389526adf1a07e14b9e684aad6423b
JWT_EXPIRATION = 10h
GOOGLE_CLIENT_ID = 105004284856-eojfagkvos562q0fe1596is6omdcqeq2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONSTER_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImE5ZjE1NmRkMzk3NWVjMTdkMzlhODJhNzgzMTMzMjg1IiwiY3JlYXRlZF9hdCI6IjIwMjQtMDEtMzFUMTM6NTQ6MjIuMjUyNjA3In0.yllvOuIPKWON5Xe3GGc_pNxkVmtvp2N5FPclazKD_n8
MONSTER_ENDPOINT='https://api.monsterapi.ai/v1/generate/txt2img'
DEFAULT_PICTURE_PATH="http://localhost:3000/public/default-profile-pic.png"
DB_SCHEMA = 'web-server-db';